<?php
/**
 * @file config.php
 * @Author Michal Mareš
 * @date March, 2017
 * @brief This script contains all the user-configurable variables.
 */

class Config {
  // global variables
  const domain = 'ardularm.forgotitsmonday.com';

  // variables for connect.php
  const dsn = '*****:dbname=*****;host=domain.tld:port';
  const user = 'login';                                                // login to the database
  const password = 'pass';                                             // password for the database

  // variables for authenticate.php
  const key = 'key';                                                   // has to be the same as the kye in Ardunio code

  // variables for PHPMailer
  const mailHost = '*****.***;';                                       // mailbox host
  const mailUsername = 'usr@domain.tld';                               // mailbox name
  const mailPassword = 'pass';                                         // password for mailbox
  const mailSetFromAddress = self::mailUsername;                       // should be the same
  const mailSetFromName = 'Ardularm';                                  // can be changed, doesn't have to be
  const mailaddAddressAddress = 'to@domain.tld';                       // whom to send the message to
  const mailaddAddressName = 'name';                                   // name of the owner of the address above
}
?>
